# This file defines the input video, user log, eye position, target position, ... for each baby
baby_28{
	fid_state="./28/ikids_newborn_cognitive_unity_state_log-2016-04-25_02-23-44-PM.log";
	videoName_1="E-0485-12-v1-1_2016-04-25_14-36-56.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="1749.837";   
	VideoLogTimeDiff_1="790";
	
	dot_position=["138", "164"];
	centerX_left="202";
	centerY_left="170";
	centerX_right="139";
	centerY_right= "168";

	x_cross=["-1.1", "7.9", "-1.6", "-6.9"];
	y_cross=["-7.9", "-1.4", "6.8", "-1.3"];
	x_outter=["-1.7", "11.8", "-2.7", "-10.8"];
	y_outter=["-11.9", "-2.1", "11.7", "-2.1"];
}

baby_30{
	fid_state="./30/ikids_newborn_cognitive_unity_state_log-2016-04-27_10-34-40-AM.log";
	videoName_1="E-0486-11-v1-1_2016-04-27_10-44-12.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="97.12385";   
	VideoLogTimeDiff_1="570";
	
	dot_position=["110", "161"];
	centerX_left="184";  
	centerY_left="137";
	centerX_right="135";
	centerY_right="140";
	
	x_cross=["0", "6.9", "-1.5", "-7"];
	y_cross=["-6", "1.3", "6.8", "0"];
	x_outter=["0", "10.8", "-2.5", "-11"];
	y_outter=["-10", "2.1", "11.7", "0"];
}

baby_31{
	fid_state="./31/ikids_newborn_cognitive_unity_state_log-2016-05-02_04-36-50-PM.log";
	videoName_1="E-0484-11-v1-1_2016-05-02_16-54-05.mp4";
	videoName_2="E-0484-11-v2-1_2016-05-02_17-09-06.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="107.7815";        
	VideoLogTimeDiff_1="1033";     
	VideoLogTimeDiff_2="1935";
	
	dot_position=["111", "164"];
	centerX_left="190";
	centerY_left="144";
	centerX_right="130";
	centerY_right="144";
	
	x_cross=["3", "7.8", "-1.9", "-6.9"];
	y_cross=["-7.4", "1.7", "7.8", "-1.3"];
	x_outter=["4.1", "11.8", "-2.9", "-11.8"];
	y_outter=["-10.2", "2.5", "11.7", "-2.2"];
}

baby_32{
	fid_state="./32/ikids_newborn_cognitive_unity_state_log-2016-05-05_09-07-04-AM.log";
	videoName_1="E-0481-11-v1-1_2016-05-05_09-19-43.mp4";
	videoName_2="E-0481-11-v2-1_2016-05-05_09-38-44.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="143.2158";       
	VideoLogTimeDiff_1="757";     
	VideoLogTimeDiff_2="1898";
	
	dot_position=["93", "170"];
	centerX_left="198";  
	centerY_left="121";
	centerX_right="140";
	centerY_right= "124";
	
	x_cross=["0", "7", "1.3", "-7"];
	y_cross=["-7", "0", "6.9", "0"];
	x_outter=["0", "12", "0.2", "-4"];
	y_outter=["-13", "0", "13", "0"];
}

baby_34{
	fid_state="./34/ikids_newborn_cognitive_unity_state_log-2016-05-10_11-11-12-AM.log";
	videoName_1="E-0487-11-v1-1_2016-05-10_11-44-38.mp4";
	videoName_2="E-0487-11-v2-1_2016-05-10_11-59-39.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="136.5958";        
	VideoLogTimeDiff_1="2004";     
	VideoLogTimeDiff_2="2906";
	
	dot_position=["118", "155"];
	centerX_left="185";
	centerY_left="149";
	centerX_right="125";
	centerY_right= "147";
	
	x_cross=["3.4", "6.8", "-1.7", "-7.2"];
	y_cross=["-7.3", "1.6", "6.8", "-3.5"];
	x_outter=["5.1", "11.7", "-2.7", "-10.8"];
	y_outter=["-10.9", "2.7", "10.7", "-5.3"];
}

baby_35{
	fid_state="./35/ikids_newborn_cognitive_unity_state_log-2016-06-16_10-15-32-AM.log";
	videoName_1="E-0492-11-v1-1_2016-06-16_10-21-14.mp4";
	videoName_2="E-0492-11-v2-1_2016-06-16_10-42-37.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="885.1227";        
	VideoLogTimeDiff_1="340";     
	VideoLogTimeDiff_2="1623";
	
	dot_position=["95.95", "169.6"];
	centerX_left="196";  
	centerY_left="133";
	centerX_right="141";
	centerY_right= "130";
	
	x_cross= ["2.1631", "6.4903", "-1.3357", "-6.6574"];
	y_cross=["-6.6574", "2.6222", "6.8714", "-2.1631"];
	x_outter=["4.0172", "10.1990", "-2.2897", "-11.4127"];
	y_outter=["-12.3637", "4.1207", "11.7795", "-3.7082"];
}

baby_36{
	fid_state="./36/ikids_newborn_cognitive_unity_state_log-2016-06-17_01-32-13-PM.log";
	videoName_1="E-0505-11-v1-1_2016-06-17_13-52-20.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="123.4682";        
	VideoLogTimeDiff_1="1205";    
	
	dot_position=["111.22", "148.73"];
	centerX_left="176";   
	centerY_left="144";
	centerX_right="119";
	centerY_right="143";
	
	x_cross= ["-0.4883", "5.9671", "-1.3892", "-6.9904"];
	y_cross=["-6.9829", "0.6272", "7.8785", "0.3664"];
	x_outter=["-0.6976", "12.9288", "-1.9101", "-10.9849"];
	y_outter=["-9.9756", "1.3589", "10.8329", "0.5757"];
}

baby_37{
	fid_state="./37/ikids_newborn_cognitive_unity_state_log-2016-06-20_01-24-09-PM.log";
	videoName_1="E-0511-12-v1-1_2016-06-20_13-25-19.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="75.17996";       
	VideoLogTimeDiff_1="68";     
	
	dot_position=["105", "158"];
	centerX_left="191";  
	centerY_left="138";
	centerX_right="135";
	centerY_right="132";
        
    x_cross= ["-0.4883", "5.9671", "-1.3892", "-6.9904"];
	y_cross=["-6.9829", "0.6272", "7.8785", "0.3664"];
	x_outter=["-0.6976", "12.9288", "-1.9101", "-10.9849"];
	y_outter=["-9.9756", "1.3589", "10.8329", "0.5757"];
}

baby_38{
	fid_state="./38/ikids_newborn_cognitive_unity_state_log-2016-06-22_12-06-06-PM.log";
	videoName_1="E-0508-11-v1-1_2016-06-22_12-37-18.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="192.328";        
	VideoLogTimeDiff_1="1870";     
	
	dot_position=["115.12", "173.5"];
	centerX_left="196";  
	centerY_left="149";
	centerX_right="143";
	centerY_right="143";
	
	x_cross=["0.4185", "6.9829", "0.8531", "-6.9138"];
	y_cross=["-5.9854", "-0.4883", "6.9478", "1.0950"];
	x_outter=["0.6976", "10.9732", "1.5843", "-10.8646"];
	y_outter=["-9.9756", "-0.7673", "12.9031", "1.7208"];
}

baby_39{
	fid_state="./39/ikids_newborn_cognitive_unity_state_log-2016-06-23_12-10-49-PM.log";
	videoName_1="E-0497-11-v1-1_2016-06-23_12-21-54.mp4";
	videoName_2="E-0497-11-v2-1_2016-06-23_12-40-17.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="178.7192";       
	VideoLogTimeDiff_1="663";     
	VideoLogTimeDiff_2="1766";
	
	dot_position=["103", "161"];
	centerX_left="179";   
	centerY_left="143";
	centerX_right="122";
	centerY_right="140";
	
	x_cross=["-0.3664", "5.9772", "-0.4883", "-7.8785"];
	y_cross=["-6.9904", "-0.5229", "6.9829", "-1.3892"];
	x_outter=["-0.5757", "10.9581", "-0.6976", "-11.8177"];
	y_outter=["-10.9849", "-0.9587", "9.9756", "-2.0838"];
}

baby_40{
	fid_state="./40/ikids_newborn_cognitive_unity_state_log-2016-06-27_12-15-42-PM.log";
	videoName_1="E-0509-11-v1-1_2016-06-27_12-24-57.mp4";
	videoName_2="E-0509-11-v2-1_2016-06-27_12-42-48.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="91.47215";        
	VideoLogTimeDiff_1="553";    
	VideoLogTimeDiff_2="1624";
	
	dot_position=["141.1040",  "170.0922"];
	centerX_left="201"; 
	centerY_left="157";
	centerX_right="139";
	centerY_right="160";
	
	x_cross=["0.4883",    "7.8785",   "-1.3357",   "-6.9319"];
	y_cross=[ "-6.9829",    "1.3892",    "6.8714",   "-0.9742"];
	x_outter=[ "0.9068",   "10.8329",   "-2.0989",  "-10.8929"];
	y_outter=["-12.9683",    "1.9101",   "10.7979",   "-1.5309"];
}

baby_41{
	fid_state="./41/ikids_newborn_cognitive_unity_state_log-2016-06-28_01-13-30-PM.log";
	videoName_1="E-0506-11-v1_1_2016-06-28_13-24-00.mp4";
	videoName_2="E-0506-11-v2_1_2016-06-28_13-40-24.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="204.1147";       
	VideoLogTimeDiff_1="628";     
	VideoLogTimeDiff_2="1612";
	
	dot_position=["138",   "172"];
	centerX_left="202";   
	centerY_left="168";
	centerX_right="149";
	centerY_right="167";
	
	x_cross=["-0.4883",   "5.8462",  "-0.4185",  "-6.9138"];
	y_cross=["-6.9829",    "1.3497",    "5.9854",   "1.0950"];
	x_outter=["-0.6976",    "9.7437",  "-0.9068",  "-10.8646"];
	y_outter=[ "-9.9756",    "2.2495",   "12.9683",  "1.7208"];
}

baby_42{
	fid_state="./42/ikids_newborn_cognitive_unity_state_log-2016-07-01_01-38-11-PM.log";
	videoName_1="E-0512-11-v1-1_2016-07-01_13-50-58.mp4";
	videoName_2="E-0512-11-v2-1_2016-07-01_14-08-45.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="112.4159";        
	VideoLogTimeDiff_1="764";     
	VideoLogTimeDiff_2="1832";
	
	dot_position=["157.8745",  "182.2567"];
	centerX_left="211";   
	centerY_left="183";
	centerX_right="153";
	centerY_right="183";
	
	x_cross=[ "-0.3140",    "5.9088",   "-0.4883",   "-6.9829"];
	y_cross=["-5.9918",   "-1.0419",    "6.9829",   "-0.4883"];
	x_outter=[ "-0.5234",    "8.8633",   "-0.9068",  "-10.9732"];
	y_outter=["-9.9863",   "-1.5628",   "12.9683",   "-0.7673"];
}

baby_43{
	fid_state="./43/ikids_newborn_cognitive_unity_state_log-2016-07-05_03-08-03-PM.log";
	videoName_1="E-0504-12-v1-1_2016-07-05_15-27-12.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="168.4606";        
	VideoLogTimeDiff_1="1147";     
	
	dot_position=["118.3786",  "173.8931"];
	centerX_left="199";   
	centerY_left="151";
	centerX_right="146";
	centerY_right="145";
	
	x_cross=["0.4185",    "6.9829",   "-0.5229",   "-5.9416"];
	y_cross=["-5.9854",    "0.4883",    "5.9772",   "-0.8350"];
	x_outter=["0.6976",    "9.9756",   "-0.9587",  "-10.8929"];
	y_outter=["-9.9756",   "0.6976",   "10.9581",   "-1.5309"];
}

baby_44{
	fid_state="./44/ikids_newborn_cognitive_unity_state_log-2016-07-06_12-48-11-PM.log";
	videoName_1="E-0516-12-v1-1_2016-07-06_12-57-26.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="169.926";        
	VideoLogTimeDiff_1="553";    
	
	dot_position=["123.9935",  "136.4978"];
	centerX_left="159";   
	centerY_left="154";
	centerX_right="101";
	centerY_right="153";
	
	x_cross=[ "0.8350",    "6.8714",   "-1.3357",   "-5.9854"];
	y_cross=["-5.9416",    "1.3357",    "6.8714",    "0.4185"];
	x_outter=[ "1.2526",   "8.8346",   "-2.0989",   "-9.9756"];
	y_outter=[ "-8.9124",   "1.7173",   "10.7979",  "0.6976"];
}

baby_45{
	fid_state="./45/ikids_newborn_cognitive_unity_state_log-2016-07-12_11-07-07-AM.log";
	videoName_1="E-0513-12-V1-1_2016-07-12_11-21-28.mp4";
	half_eyeball_H_ori="15";
	half_eyeball_V_ori="10";
	UnityTimer="133.1717";        
	VideoLogTimeDiff_1="859";   
	
	dot_position=["120",  "156"];
	centerX_left="183";  
	centerY_left="150";
	centerX_right="125";
	centerY_right="147";
	
	x_cross=["1.2155",    "6.8937",    "0.3664",   "-6.9904"];
	y_cross=[ "-6.8937",    "1.2155",    "6.9904",    "0.3664"];
	x_outter=["2.2574",   "11.8177",    "0.5757",  "-10.9849"];
	y_outter=[ "-12.8025",   "2.0838",   "10.9849",    "0.5757"];
}